-main ApplicationMain
--macro keep('IntIterator')
-cp /usr/share/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp /usr/share/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp /usr/share/haxe/lib/flixel/6,0,0
-D flixel=6.0.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/share/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/share/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp /usr/share/haxe/lib/hxdiscord_rpc/1,3,0
-D hxdiscord_rpc=1.3.0
-cp /usr/share/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp source
-D lime-openal
-D DISCORD
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D DISCORD_DISABLE_IO_THREAD
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/linux/obj/
-cp export/linux/haxe
--macro keep("Main")
-debug
